<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="We describe why games are important factor in kid's growth. The Games which are good for enhancing the thinking capability are here."
        />
        <!-- <meta http-equiv="refresh" content="2"> -->
        <title>{% block pagetitle %}{% endblock %}</title>
        <!-- for development -->
        {% load static %}
        <link
            href="{% static 'bootstrap/css/bootstrap.min.css' %}"
            rel="stylesheet"
            integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
            crossorigin="anonymous"
        />
        <link
            href="{% static 'bootstrap/icons/bootstrap-icons.css' %}"
            rel="stylesheet"
        />
        <!-- CSS 
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        />-->
        <style>
            :root{
                --navbar-height: 3em;
            }
            body{
                background-color: #6610f220;
            }
            .clip-parallogram{
                clip-path: polygon(var(--navbar-height) 0, 100% 0, calc(100% - var(--navbar-height)) 100%, 0 100%);
                min-width: calc(3 * var(--navbar-height));
                height: 100%;
            }
            .background-blade:hover{
                --blade-tiles: 0%;
                --blade-background: rgba(102,16,242,0);
                --blade-color: rgba(255,255,255,0.1);
                background-position: 0 -.5px;
                background-image: linear-gradient(-45deg, var(--blade-background) var(--blade-tiles), var(--blade-tiles),  var(--blade-color) calc(var(--blade-tiles) + 10%), calc(var(--blade-tiles) + 10%), var(--blade-background) calc(90% - var(--blade-tiles)), calc(90% - var(--blade-tiles)), var(--blade-color) calc(100% - var(--blade-tiles)), calc(100% - var(--blade-tiles)), var(--blade-background));
                animation: slide-background-hover 0.5s linear forwards;
            }
            @keyframes slide-background-hover {
                0%{
                    --blade-tiles:-10%;
                }
                60%,
                100%{
                    --blade-tiles:39%;
                }
            }
            @property --blade-tiles {
                syntax: "<percentage>";
                inherits: false;
                initial-value:0%;
            }
            .user-action-btn {
                color: white;
                background-color: rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 2ch 0 rgba(255, 255, 255, 1) inset;
            }
            .user-action-btn:hover{
                color: white;
                text-shadow: 0 0 1ch cyan;
            }
            nav.navbar {
                font-family: cursive;
                background-color: var(--bs-indigo);
                box-shadow: 0 0 2ch 0 rgba(255, 0, 255, 0.6) inset;
                height: var(--navbar-height);
                padding: 1px !important;
                margin: 0 !important;
            }
            .navbar-brand{
                background-color: rgba(0, 0, 0, 0.4);
            }
            .message-success{
                background-color: green;
            }
            .message-error{
                background-color: red;
            }
            .user-form{
                position: relative;
                width: calc(5 * var(--navbar-height) + 5px);
            }
            .user-form>button:last-child{
                position: absolute;
                right: 0;
            }
            .login-form{
                font-family: cursive;
                background-color: var(--bs-indigo);
                box-shadow: 0 0 2ch 0 rgba(255, 255, 255, 0.6) inset;
                color: var(--bs-light);
            }
            .form-close-btn{
                color: white;
                background: none;
                opacity: 1;
                font-size: 1.4em;
            }
            .form-close-btn:hover{
                color: red;
            }
            .login-form-body{
                background-color: rgba(255, 0, 255, 0.3);
            }
            .user-form-text{
                background-color: rgba(161, 117, 117, 0) !important;
                color: white;
                border-width: 0;
                border-radius: 0;
                border-bottom: 0.2ch solid rgba(255, 255, 255, 0.5);
            }
            .user-form-text:-webkit-autofill,
            .user-form-text:-webkit-autofill:hover, 
            .user-form-text:-webkit-autofill:focus, 
            .user-form-text:-webkit-autofill:active{
                box-shadow: 0 0 0 30px rgba(148, 11, 246, 1) inset !important;
                -webkit-box-shadow: 0 0 0 30px rgba(148, 11, 246, 1) inset !important;
                -webkit-text-fill-color: white !important;
            }
            .user-form-text::placeholder{
                color: var(--bs-light);
                opacity: 0.4;
            }
            .user-form-text:focus{
                box-shadow: none;
                -webkit-box-shadow:none;
                border-color: white;
                color: white;
            }
            .scrolToTopBtn {
                position: fixed;
                right: 50px;
                bottom: 50px;
                width: 3em;
                height: 3em;
                z-index: 3;
                display: none;
            }
            .scrolToTop {
                background-color: var(--bs-indigo);
                border-left: 1ch double white;
                border-right: 1ch double white;
                box-shadow: 0 0 2ch 0 rgba(255, 0, 255, 0.6) inset;
                width: 100%;
                height: 100%;
                clip-path: polygon(0 68%, 50% 35%, 100% 68%, 100% 100%, 50% 68%, 0 100%, 0 65%, 50% 32%, 100% 65%, 100% 32%, 50% 0, 0 32%);
                opacity: 0.5;
                transition-duration: 0.5s;
            }
            .scrolToTopBtn:hover .scrolToTop{
                box-shadow: 0 0 2ch 0 rgba(255, 255, 255, 0.6) inset;
                opacity: 1;
                transition-duration: 0.5s;
            }
        </style>
        {% block pagestyle %} {% endblock %}
    </head>
    <body data-spy="scroll" data-target="#nav_scroll_spy">
        <!-- Navigation Bar -->
        <nav class="navbar" id="nav_bar">
            <div class="container-fluid px-0 h-100">
                <a class="navbar-brand ps-3" href="/">
                    <img
                        src="{% static 'home/logo.svg' %}"
                        alt=""
                        height="32"
                    />
                </a>
                {% if user.is_authenticated %}
                <a href="http://127.0.0.1:8000/signup/userprofile" class="h-100">
                    <button
                        class="btn clip-parallogram background-blade user-action-btn px-5"
                        type="button"
                    >
                        <i class="bi bi-person-fill"></i>
                        {{ user.first_name }} {{ user.last_name }}
                    </button>
                </a>
                {% else %}
                <form class="user-form h-100">
                    <button
                        class="btn clip-parallogram background-blade user-action-btn"
                        type="button"
                        data-bs-toggle="modal"
                        href="#toggle_login_form"
                    >
                        LogIn
                    </button>
                    <button
                        class="btn clip-parallogram background-blade user-action-btn"
                        type="button"
                        data-bs-toggle="modal"
                        href="#toggle_signup_form"
                    >
                        SignUp
                    </button>
                </form>
                {% endif %}
            </div>
        </nav>
        {% if messages %}
        {% for message in messages %}
        <div class="col-12 text-light text-center fs-4 message-{{ message.tags }}">
             {{ message }} 
        </div>
        {% endfor %}
        {% endif %}
        <!-- LogIn Form -->
        <div
            class="modal fade"
            id="toggle_login_form"
            aria-labelledby="exampleModalToggleLabel"
            tabindex="-1"
            style="display: none;"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content login-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel">
                            LogIn
                        </h5>
                        <button
                            type="button"
                            class="btn-close form-close-btn"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        >
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="modal-body login-form-body">
                        <form
                            action="http://127.0.0.1:8000/signup/userlogin"
                            class="row col-10 mx-auto"
                            method="post"
                        >
                            {% csrf_token %}
                            <div
                                class="col-md-4 mt-auto pb-2"
                            >
                                Username:
                            </div>
                            <div class="col-md-8 pb-2">
                                <input
                                    type="text"
                                    name="lusername"
                                    id="username"
                                    class="form-control user-form-text"
                                    maxlength="30"
                                    placeholder="akash123"
                                    required
                                />
                            </div>
                            <div
                                class="col-md-4 mt-auto pb-2"
                            >
                                Phone No.:
                            </div>
                            <div class="col-md-8 pb-2">
                                <input
                                    type="tel"
                                    name="lpassword"
                                    id="password"
                                    class="form-control user-form-text"
                                    maxlength="10"
                                    placeholder="7596002323"
                                    required
                                />
                            </div>
                            <div class="col-6">
                                <button
                                    type="submit"
                                    class="btn btn-success w-100"
                                >
                                    Enter
                                </button>
                            </div>
                            <div class="col-6">
                                <button
                                    type="reset"
                                    class="btn btn-danger w-100"
                                >
                                    Reset
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer fs-4">
                        <div class="footer-text text-center col-12">
                            Hi! Visiting for the first time!<br />Click
                            <button
                                class="btn d-inline clip-parallogram background-blade user-action-btn"
                                type="button"
                                data-bs-toggle="modal"
                                href="#toggle_signup_form"
                            >
                                SignUp
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SignUp Form -->
        <div
            class="modal fade"
            id="toggle_signup_form"
            aria-labelledby="exampleModalToggleLabel2"
            tabindex="-1"
            style="display: none;"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content login-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel2">
                            SignUp
                        </h5>
                        <button
                            type="button"
                            class="btn-close form-close-btn"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        >
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="modal-body login-form-body">
                        <form
                            class="row g-3"
                            action="http://127.0.0.1:8000/signup/"
                            method="post"
                        >
                            {% csrf_token %}
                            <div class="col-md-6">
                                <label
                                    for="validationDefault01"
                                    class="form-label"
                                >
                                    First Name
                                </label>
                                <input
                                    type="text"
                                    class="form-control user-form-text"
                                    name="firstName"
                                    placeholder="First Name"
                                    required
                                />
                            </div>
                            <div class="col-md-6">
                                <label
                                    for="validationDefault02"
                                    class="form-label"
                                >
                                    Last Name
                                </label>
                                <input
                                    type="text"
                                    class="form-control user-form-text"
                                    name="lastName"
                                    placeholder="Last Name"
                                    required
                                />
                            </div>
                            <div class="col-md-6">
                                <label for="username" class="form-label">
                                    Username
                                </label>
                                <div class="input-group">
                                    <input
                                        type="text"
                                        class="form-control user-form-text"
                                        name="username"
                                        placeholder="Username"
                                        required
                                    />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label
                                    for="validationDefault03"
                                    class="form-label"
                                >
                                    Phone No.
                                </label>
                                <input
                                    type="tel"
                                    class="form-control user-form-text"
                                    name="password"
                                    placeholder="Phone No."
                                    required
                                />
                            </div>
                            <div class="col-6">
                                <button
                                    class="btn btn-success ms-auto w-100"
                                    type="submit"
                                >
                                    Submit
                                </button>
                            </div>
                            <div class="col-6">
                                <button
                                    class="btn btn-danger w-100"
                                    type="reset"
                                >
                                    Reset
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer fs-4">
                        <div class="footer-text text-center col-12">
                            We already know each other!<br />Click
                            <button
                                class="btn d-inline clip-parallogram background-blade user-action-btn"
                                type="button"
                                data-bs-toggle="modal"
                                href="#toggle_login_form"
                            >
                                LogIn
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scrolToTopBtn">
            <a href="#nav_bar">
                <div class="scrolToTop"></div>
            </a>
        </div>
        {% block pagebody %} {% endblock %}
        <!-- for development -->
        <script
            src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"
        ></script>
        <!-- JavaScript Bundle with Popper
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"
        ></script>-->
        <script>
            const scrolToTopBtn = document.querySelector(".scrolToTopBtn");
            window.onscroll = function () {
                if (
                    document.body.scrollTop > 500 ||
                    document.documentElement.scrollTop > 500
                ) {
                    scrolToTopBtn.style.display = "block";
                } else {
                    scrolToTopBtn.style.display = "none";
                }
            };
        </script>
        {% block pagescript %} {% endblock %}
    </body>
</html>
